---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import TimeCard from '../components/TimeCard.astro';
import FoldCard from '../components/FoldCard.astro';
import SpotifyCard from '../components/SpotifyCard.astro';
import FlipCard from '../components/FlipCard/FlipCard';
import ContactCard from '../components/ContactCard.astro';
import ExperienceCard from '../components/experienceCard/ExperienceCard'
---

<Layout title="Angel Herrera | Portfolio">
	<main>
		<section class="introduce">
			<p class="text1">Hi, I'm <i>Angel Herrera</i> Full Stack programmer since 2021, located in Bogotá - Colombia.</p>
			<p class="text2">I really like what I do, because with my work I have been able to facilitate the daily life of many people.</p>
			<img class="introduce-icon" src="/me3.png" alt="">
		</section>
		<ul role="list" class="cards-grid" transition:animate="slide">
			<div class="col1">
				<FoldCard
					href="/projects"
					title="Projects"
					body=""
				/>
				<ExperienceCard/>
				<TimeCard/>
				<Card
					href=""
					title="Tecnologías / habilidades blandas"
					body="Información media: [design]"
					
				/>
			</div>
			<div class="col2">
				<FlipCard client:load/>
				<ContactCard/>
				<SpotifyCard>
				<Card
					href="https://astro.build/themes/"
					title="Resume/CV"
					body="Un copi paste de mi CV pero con estética de Discord y descargable de PDF TYPE LINK."
					
				/>
			</div>
		</ul>
		<section class="introduce">
			<p class="text1">This site was made whit <i>Astro</i> & <i>React</i></p>
			<p class="text2">Some components Like 'Time' & 'Spotyfy' calls externar APIs.</p>
		</section>
	</main>
</Layout>

<style>
	main {
		min-width: 24ch;
		margin: auto;
		display: flex;
		flex-direction: column;
		padding: 1rem;
		gap: 3rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		color: var(--c-black);
		font-size: var(--t-extra-large);
		font-weight: 800;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--c-gradient-blue);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.introduce {
		display: grid;
		grid-template-columns: min-content 1fr;
		grid-template-rows: min-content min-content;
		background-color: var(--c-black);
		padding: 2rem;
		gap: 1rem;
		border-radius: 20px;
	}
	.text1{
		grid-column: 2/3;
		grid-row: 1/2;
		font-size: var(--t-big);
	}
	.text2{
		grid-column: 2/3;
		grid-row: 2/3;
		font-weight: 100;
		font-size: var(--t-big);
	}
	.introduce-icon{
		align-self: center;
		grid-column: 1/2;
		grid-row: 1/3;
		height: 110px;
		width: 110px;
		border: 3px solid white;
		background: var(--c-gradient-pink);
		border-radius: 50%;
		shape-outside: circle(50%);
	}
	.introduce i {
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.introduce strong {
		color: rgb(var(--accent-light));
	}
	.cards-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		grid-auto-flow: dense;
		gap: 1rem;
		padding: 0;
	}
	.col1, .col2{
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	/* Mobile */
	@media (max-width: 700px) {
		.introduce {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows:  1fr min-content min-content;
		}
		.introduce-icon{
			margin-bottom: 1rem;
		}
		.text1{
			grid-column: 1/2;
			grid-row: 2/3;
		}
		.text2{
			grid-column: 1/2;
			grid-row: 3/4;
		}
		.introduce-icon{
			justify-self: center;
			grid-column: 1/2;
			grid-row: 1/2;
		}
	}

	/* Tablet and Smaller Desktop */
	@media (min-width: 701px) and (max-width: 1120px) {
		
	}
</style>
