.exp-card{
    position: relative;
    height: min-content;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-auto-rows: min-content;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    background-color: rgb(var(--accent));
    border-radius: var(--m-border-radius);
    text-decoration: none;
    color: white;
    transition: background-color 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    cursor: pointer;

	.title {
		grid-column: 1/2;
		grid-row: 1/2;
		margin: 0;
		font-size: var(--t-big);
	}
	.arrow{
		grid-column: 2/3;
		grid-row: 1/2;
		justify-self: right;
		fill: rgb(var(--accent-light));
		transition: fill, transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);
	}
	p {
		font-size: var(--t-medium);
		grid-column: 1/3;
		grid-row: 2/3;
		font-weight: 300;
	}
}
.exp-card:hover{
    background-color: rgb(var(--accent-dark));
}
.exp-card:hover .arrow{
    fill: white;
    transform: rotate(90deg);
}